Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: br.org.cesar.reuse.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.org.cesar.reuse.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: br.org.cesar.reuse.service.lighting,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: br.org.cesar.reuse.commons;bundle-version="1.0.0",
 br.org.cesar.reuse.service;bundle-version="1.0.0"
