output.. = bin/
bin.includes = META-INF/,\
               .,\
               component2.xml/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/componentnew.xml
source.. = src/
