Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: br.org.cesar.reuse.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.org.cesar.reuse.service.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: authservice,
 newmaps,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: br.org.cesar.reuse.commons;bundle-version="1.0.0"
Export-Package: br.org.cesar.reuse.service
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/componentnew.xml
